<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Calendário de Advento</title>

<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExa2hyaHplbGYxdGE4ZXEzc3F6dmttYzJwNXFraG02a3ZoM2JmZDJsbiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/BDucPOizdZ5AI/giphy.gif');
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}
h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
    text-shadow: 2px 2px 4px #000;
}
.grid {
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 120px;
    gap: 12px;
}
.day-box {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}
.day-inner {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    font-size: 20px;
    border: 2px solid rgba(255,255,255,0.75);
    backface-visibility: hidden;
}
.day-back {
    transform: rotateY(180deg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.flipped {
    transform: rotateY(180deg);
}
.today-front {
    background: #C62828 !important;
    color: #fff !important;
    border-color: #fff !important;
}
.open-front { 
    color: #222 !important;
}
.locked-front { 
    color: #fff;
}

.wide { grid-column: span 2; }
.tall { grid-row: span 2; }
.big  { grid-column: span 2; grid-row: span 2; }

#popupBg {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
#popup {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 320px;
    text-align: center;
    color: #000;
}
</style>
</head>
<body>

<h1>🎄 Calendário de Advento</h1>

<div class="grid" id="grid"></div>

<div id="popupBg"><div id="popup"></div></div>

<!-- 🔊 ÁUDIO DO EFEITO -->
<audio id="flipSound" src="C:\Users\dufac\Desktop\Advent Calendar\files\audio\flipcard.mp3"></audio>

<script>
const grid = document.getElementById("grid");
const now = new Date();
const today = now.getDate();
const TOTAL = 24;

const AUTO_OPEN_PAST_DAYS = false; // ⭐ ATIVE/DESATIVE AQUI ⭐

// 🎁 MENSAGENS PERSONALIZADAS
const mensagens = {
    1: "Primeiro dia! 🎉",
    2: "Surpresa do dia 2!",
    5: "Mensagem exclusiva do dia 5!",
    10: "Faltam 14 dias para o Natal! 🎄",
    20: "Dia 20, reta final! ⭐",
    24: "Chegou a véspera! 🎅✨"
};

// 🖼️ **IMAGENS PERSONALIZADAS**
// Basta adicionar:  NÚMERO_DO_DIA: "URL_DA_IMAGEM"
const imagens = {
    1: "https://picsum.photos/id/237/500/500",
    5: "https://picsum.photos/id/1025/500/500",
    10: "https://picsum.photos/id/1062/500/500"
};

const greenPalette = ["#1B5E20","#2E7D32","#388E3C","#43A047","#66BB6A","#A5D6A7"];
const formats = [
    { name: "square", w: 1, h: 1 },
    { name: "wide",   w: 2, h: 1 },
    { name: "tall",   w: 1, h: 2 },
    { name: "big",    w: 2, h: 2 },
];

function createColorForDay(day){
    return greenPalette[(day-1) % greenPalette.length];
}

function createBox(day, format){
    const wrapper = document.createElement("div");
    wrapper.classList.add("day-box");

    if (format.name !== "square")
        wrapper.classList.add(format.name);

    const front = document.createElement("div");
    front.classList.add("day-inner");

    const back = document.createElement("div");
    back.classList.add("day-inner","day-back");

    // 👉 IMAGEM personalizada OU aleatória
    const imgBack = imagens[day] || `https://picsum.photos/300?random=${day}`;
    back.style.backgroundImage = `url('${imgBack}')`;

    const baseColor = createColorForDay(day);

    // ------------------------
    // LÓGICA DOS DIAS
    // ------------------------

    if (day < today && AUTO_OPEN_PAST_DAYS) {
        wrapper.classList.add("flipped");
        front.classList.add("open-front");
        front.style.background = baseColor;
        front.style.color = "#fff";
        front.textContent = "Dia " + day;

    } else if(day === today){
        front.classList.add("today-front");
        front.textContent = "Hoje! abra sua surpresa";

    } else {
        front.classList.add("locked-front");
        front.style.background = baseColor;
        front.style.color = "#fff";
        front.textContent = day;
    }

    wrapper.appendChild(front);
    wrapper.appendChild(back);

    // 🔊 SOM
    const flipSound = document.getElementById("flipSound");

    wrapper.addEventListener("click", () => {
        if(day > today){
            showPopupMsg(`Ainda não é dia ${day} para abrir esta surpresa!`);
            return;
        }

        if(!wrapper.classList.contains("flipped")){
            wrapper.classList.add("flipped");

            // 🔊 TOCAR SOM
            flipSound.currentTime = 0;
            flipSound.play();

        } else {
            showPopup(day);
        }
    });

    return wrapper;
}

function showPopup(day){
    const bg = document.getElementById("popupBg");
    const p = document.getElementById("popup");

    // 👉 Foto personalizada ou random 500px
    const imgUrl = imagens[day] || `https://picsum.photos/500?random=${day}`;
    const mensagem = mensagens[day] || "Mensagem especial!";

    p.innerHTML = `
        <h2>Dia ${day}</h2>
        <img src="${imgUrl}" style="width:100%;border-radius:10px;margin-bottom:15px;" />
        <p>${mensagem}</p>
        <button onclick="closePopup()">Fechar</button>
    `;

    bg.style.display = "flex";
}

function showPopupMsg(msg){
    const bg = document.getElementById("popupBg");
    const p = document.getElementById("popup");

    p.innerHTML = `
        <h2>Aguarde!</h2>
        <p>${msg}</p>
        <button onclick="closePopup()">Fechar</button>
    `;

    bg.style.display = "flex";
}

function closePopup(){
    document.getElementById("popupBg").style.display = "none";
}

function generateCalendar(){
    for(let day=1; day<=TOTAL; day++){
        let format = formats[Math.floor(Math.random()*formats.length)];
        const el = createBox(day, format);
        grid.appendChild(el);
    }
}

generateCalendar();
</script>

</body>
</html>